# gmallparent1213

common/: pom.xml
common/common-util/: pom.xml
common/rabbit-util/: pom.xml
common/rabbit-util/src/main/java/com/atguigu/gmall1213/common/config/: MQProducerAckConfig.java
common/service-util/: pom.xml
model/src/main/java/com/atguigu/gmall1213/model/list/: Goods.java  SearchParam.java
server-gateway/src/main/java/com/atguigu/gmall1213/gateway/config/: RedisConfig.java
server-gateway/src/main/java/com/atguigu/gmall1213/gateway/filter/: AuthGlobalFilter.java
service/: pom.xml
service/server-mq/: pom.xml
service/server-mq/src/main/java/com/atguigu/gmall1213/mq/: ServiceMqApplication.java
service/server-mq/src/main/resources/: application-dev.yml
service/service-cart/src/main/java/com/atguigu/gmall1213/cart/: ServiceCartApplication.java
service/service-list/: pom.xml
service/service-list/src/main/resources/: application-dev.yml
service/service-order/: pom.xml
service/service-order/src/main/java/com/atguigu/gmall1213/order/: ServiceOrderApplication.java
service/service-payment/: pom.xml
service/service-payment/src/main/java/com/atguigu/gmall1213/payment/: ServicePaymentApplication.java
service/service-payment/src/main/resources/: application-dev.yml
service/service-product/: pom.xml
service/service-product/src/main/java/com/atguigu/gmall1213/product/: ServiceProductApplication.java
service/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml
service/service-user/src/main/java/com/atguigu/gmall1213/user/: ServiceUserApplication.java
web/web-all/src/main/resources/templates/index/: index.html
(+55 files in other folders)
